
Host: TUF

Timers On : Wed Jun 11 15:17:31 2025
Timers Off: Wed Jun 11 15:17:32 2025

Wall Time:        1.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: TUF

Timers On : Wed Jun 11 15:18:04 2025
Timers Off: Wed Jun 11 15:18:05 2025

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: TUF

Timers On : Wed Jun 11 15:25:18 2025
Timers Off: Wed Jun 11 15:25:20 2025

Wall Time:        1.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
