# Any line starting with the # character is a comment line
#! Sample HF/cc-pVDZ H2O computation

memory 600 mb   

import os

sys.path.insert(0, )
import scf_lcom

molecule h2o {
  O 
  H 1 0.96
  H 1 0.96 2 104.5
}

set basis cc-pVDZ

func1 = {
  "name": "func1",
  "coef": 1.0,
  "lcom_functionals":{
    "PWPB95": 1.0
  }
}

func2 = {
  "name": "func2",
  "coef": 1.0,
  "lcom_functionals":{
    "PW6B95": 1.0
  }
}

dft_functional = {
  "name": "test",
  "lcom_functionals":{
      "func1": func1, 
      "func2": func2
  }
}

set scf_lcom {
  print 1
}

print(psi4.driver.procedures['energy']['scf_lcom'])
E1 = energy('scf_lcom', dft_functional=dft_functional, decompose_xc=False)
E2 = energy('scf', dft_functional="PWPB95")
E3 = energy('scf', dft_functional="PW6B95")