
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.10a1.dev76 

                         Git: Rev {master} 2b9265a 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, A. Jiang, S. Behnle, A. G. Heide,
    M. F. Herbst, and D. L. Poole

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 06 July 2025 03:28PM

    Process ID: 172684
    Host:       TUF
    PSIDATADIR: /usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# Any line starting with the # character is a comment line
#! Sample HF/cc-pVDZ H2O computation

memory 600 mb   
sys.path.insert(0, './..')
import scf_lcom

molecule h2o {
  O 
  H 1 0.96
  H 1 0.96 2 104.5
}

set basis cc-pVDZ

func1 = {
  "name": "func1",
  "coef": 1.0,
  "lcom_functionals":{
    "PWPB95": 1.0
  }
}

func2 = {
  "name": "func2",
  "coef": 1.0,
  "lcom_functionals":{
    "PW6B95": 1.0
  }
}

dft_functional = {
  "name": "test",
  "lcom_functionals":{
      "func1": func1, 
      "func2": func2
  }
}

set scf_lcom {
  print 1
}

print(psi4.driver.procedures['energy']['scf_lcom'])
E1 = energy('scf_lcom', dft_functional=dft_functional, decompose_xc=False)
E2 = energy('scf', dft_functional="PWPB95")
E3 = energy('scf', dft_functional="PW6B95")--------------------------------------------------------------------------

  Memory set to 572.205 MiB by Python driver.

Scratch directory: /home/kenrickmh/CHEM/psi4-scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on TUF
*** at Sun Jul  6 15:28:26 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: TEST <= 



    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =           TRUE

   => Exchange Functionals <=

    0.5000   XC_GGA_X_MPW91
    0.7200   XC_GGA_X_MPW91

   => Exact (HF) Exchange <=

    0.7800               HF 

   => Correlation Functionals <=

    0.7310   XC_MGGA_C_BC95
    1.0000   XC_MGGA_C_BC95

   => MP2 Correlation <=

    MP2 SCS Hybrid      =           TRUE
    MP2 OS Alpha        =       0.269000
    MP2 SS Alpha        =       0.000000

   => LibXC Density Thresholds  <==

    XC_MGGA_C_BC95:  1.00E-14 
    XC_MGGA_C_BC95:  1.00E-14 
    XC_GGA_X_MPW91:  1.00E-15 
    XC_GGA_X_MPW91:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66186
    Total Blocks           =            554
    Max Points             =            256
    Max Functions          =             24
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.304 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               311
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.115 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -86.61074608017901   -8.66107e+01   0.00000e+00 
   @DF-RKS iter   1:   -85.98779131702938    6.22955e-01   2.67272e-02 DIIS/ADIIS
   @DF-RKS iter   2:   -86.05229890387157   -6.45076e-02   8.32135e-03 DIIS/ADIIS
   @DF-RKS iter   3:   -86.05763352451945   -5.33462e-03   2.47254e-03 DIIS/ADIIS
   @DF-RKS iter   4:   -86.05838272827224   -7.49204e-04   6.31136e-04 DIIS/ADIIS
   @DF-RKS iter   5:   -86.05843293413155   -5.02059e-05   1.19252e-04 DIIS/ADIIS
   @DF-RKS iter   6:   -86.05843568987058   -2.75574e-06   1.11811e-05 DIIS
   @DF-RKS iter   7:   -86.05843571059798   -2.07274e-08   1.07732e-06 DIIS
   @DF-RKS iter   8:   -86.05843571074978   -1.51800e-10   1.07870e-07 DIIS
   @DF-RKS iter   9:   -86.05843571075087   -1.09424e-12   9.48467e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000001263 ; deviation = 1.263e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -22.489492     2A1    -1.779035     1B2    -1.121354  
       3A1    -0.997806     1B1    -0.931966  

    Virtual:                                                              

       4A1    -0.058293     2B2     0.014852     3B2     0.385423  
       5A1     0.425620     6A1     0.742721     2B1     0.746507  
       4B2     0.884926     7A1     1.048877     1A2     1.062661  
       3B1     1.272090     8A1     1.430542     5B2     1.531931  
       6B2     1.934500     9A1     1.957573     4B1     2.719909  
       2A2     2.769051    10A1     2.941135    11A1     3.270403  
       7B2     3.551253  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -86.05843571075087

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -126.7757261462066651
    Two-Electron Energy =                  43.9992621549757317
    DFT Exchange-Correlation Energy =     -12.4501650159442860
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -86.0584357107508708

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0186498            0.9783140            0.9596642
 Magnitude           :                                                    0.9596642

 ------------------------------------------------------------------------------------

*** tstop() called on TUF at Sun Jul  6 15:28:29 2025
Module time:
	user time   =       2.95 seconds =       0.05 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =       2.95 seconds =       0.05 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes

*** tstart() called on TUF
*** at Sun Jul  6 15:28:29 2025

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis functions: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    24, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -86.0584357107508708 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0502427273232926 [Eh]
	 Opposite-Spin Energy      =      -0.1503221016016147 [Eh]
	 Correlation Energy        =      -0.2005648289249073 [Eh]
	 Total Energy              =     -86.2590005396757817 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.0000000000000000 [-]
	 SCS Opposite-Spin Scale   =       0.2690000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0404366453308344 [Eh]
	 SCS Correlation Energy    =      -0.1971340976963685 [Eh]
	 SCS Total Energy          =     -86.2555698084472340 [Eh]
	-----------------------------------------------------------



    SCF Energy Summary
    ------------------
    DFT Reference Energy                  =   -86.0584357107508708
    Scaled MP2 Correlation                =    -0.0404366453308344
    @Final double-hybrid DFT total energy =   -86.0988723560816993


*** tstop() called on TUF at Sun Jul  6 15:28:29 2025
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.98 seconds =       0.05 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes

Scratch directory: /home/kenrickmh/CHEM/psi4-scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on TUF
*** at Sun Jul  6 15:28:29 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: PWPB95 <= 

    PWPB95 SOS Double Hybrid XC Functional

    L. Goerigk, S.Grimme, J.Chem. Theory Compt. 7, 291-309, 2011 


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =           TRUE

   => Exchange Functionals <=

    0.5000   XC_GGA_X_MPW91

   => Exact (HF) Exchange <=

    0.5000               HF 

   => Correlation Functionals <=

    0.7310   XC_MGGA_C_BC95

   => MP2 Correlation <=

    MP2 SCS Hybrid      =           TRUE
    MP2 OS Alpha        =       0.269000
    MP2 SS Alpha        =       0.000000

   => LibXC Density Thresholds  <==

    XC_MGGA_C_BC95:  1.00E-14 
    XC_GGA_X_MPW91:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66186
    Total Blocks           =            554
    Max Points             =            256
    Max Functions          =             24
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.304 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               311
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.115 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.62665359360359   -7.66267e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.24574424711517    3.80909e-01   2.67363e-02 DIIS/ADIIS
   @DF-RKS iter   2:   -76.28529662404195   -3.95524e-02   2.01496e-02 DIIS/ADIIS
   @DF-RKS iter   3:   -76.30963073121025   -2.43341e-02   5.41396e-03 DIIS/ADIIS
   @DF-RKS iter   4:   -76.31155003259875   -1.91930e-03   7.13035e-04 DIIS/ADIIS
   @DF-RKS iter   5:   -76.31158555194224   -3.55193e-05   2.06710e-05 DIIS
   @DF-RKS iter   6:   -76.31158561244391   -6.05017e-08   2.30046e-06 DIIS
   @DF-RKS iter   7:   -76.31158561287968   -4.35776e-10   9.81550e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000001678 ; deviation = 1.678e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.658173     2A1    -1.117283     1B2    -0.580510  
       3A1    -0.439397     1B1    -0.363933  

    Virtual:                                                              

       4A1     0.104652     2B2     0.178351     3B2     0.640503  
       5A1     0.697505     6A1     0.996729     2B1     1.022340  
       4B2     1.088668     7A1     1.288930     1A2     1.316684  
       3B1     1.512753     8A1     1.687682     5B2     1.759554  
       6B2     2.226638     9A1     2.263561     4B1     3.038930  
       2A2     3.085741    10A1     3.251986    11A1     3.593154  
       7B2     3.864379  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.31158561287968

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1762848332888609
    Two-Electron Energy =                  42.4716459359287484
    DFT Exchange-Correlation Energy =      -4.7751400119439147
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3115856128796821

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.2024335            0.9783140            0.7758805
 Magnitude           :                                                    0.7758805

 ------------------------------------------------------------------------------------

*** tstop() called on TUF at Sun Jul  6 15:28:30 2025
Module time:
	user time   =       1.36 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       4.42 seconds =       0.07 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes

*** tstart() called on TUF
*** at Sun Jul  6 15:28:30 2025

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis functions: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    24, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -76.3115856128796821 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0619817538844495 [Eh]
	 Opposite-Spin Energy      =      -0.1841003449635473 [Eh]
	 Correlation Energy        =      -0.2460820988479968 [Eh]
	 Total Energy              =     -76.5576677117276745 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.0000000000000000 [-]
	 SCS Opposite-Spin Scale   =       0.2690000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0495229927951942 [Eh]
	 SCS Correlation Energy    =      -0.2415809985844066 [Eh]
	 SCS Total Energy          =     -76.5531666114640927 [Eh]
	-----------------------------------------------------------



    SCF Energy Summary
    ------------------
    DFT Reference Energy                  =   -76.3115856128796821
    Scaled MP2 Correlation                =    -0.0495229927951942
    @Final double-hybrid DFT total energy =   -76.3611086056748718


*** tstop() called on TUF at Sun Jul  6 15:28:30 2025
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       4.46 seconds =       0.07 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes

Scratch directory: /home/kenrickmh/CHEM/psi4-scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on TUF
*** at Sun Jul  6 15:28:30 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: PW6B95 <= 

    PW6B95 Hybrid Meta-GGA XC Functional

    Y. Zhao and D. Truhlar, J. Phys. Chem. A., 109,5656-5667, 2005


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.7200   XC_GGA_X_MPW91

   => Exact (HF) Exchange <=

    0.2800               HF 

   => Correlation Functionals <=

    1.0000   XC_MGGA_C_BC95

   => LibXC Density Thresholds  <==

    XC_MGGA_C_BC95:  1.00E-14 
    XC_GGA_X_MPW91:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66186
    Total Blocks           =            554
    Max Points             =            256
    Max Functions          =             24
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.304 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               311
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.115 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.75184837865480   -7.67518e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.45018397943073    3.01664e-01   2.30960e-02 DIIS/ADIIS
   @DF-RKS iter   2:   -76.46983076606848   -1.96468e-02   2.15950e-02 DIIS/ADIIS
   @DF-RKS iter   3:   -76.49848140297952   -2.86506e-02   5.32495e-03 DIIS/ADIIS
   @DF-RKS iter   4:   -76.50032154879707   -1.84015e-03   9.17284e-04 DIIS/ADIIS
   @DF-RKS iter   5:   -76.50037773112693   -5.61823e-05   2.45381e-05 DIIS
   @DF-RKS iter   6:   -76.50037777678261   -4.56557e-08   2.11312e-06 DIIS
   @DF-RKS iter   7:   -76.50037777709512   -3.12511e-10   3.98068e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000001675 ; deviation = 1.675e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.288161     2A1    -1.023506     1B2    -0.529576  
       3A1    -0.383962     1B1    -0.307278  

    Virtual:                                                              

       4A1     0.066424     2B2     0.140784     3B2     0.575826  
       5A1     0.629185     6A1     0.924371     2B1     0.944922  
       4B2     1.017671     7A1     1.221862     1A2     1.249132  
       3B1     1.443895     8A1     1.610646     5B2     1.686194  
       6B2     2.132507     9A1     2.169036     4B1     2.934189  
       2A2     2.978619    10A1     3.142900    11A1     3.477453  
       7B2     3.744819  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.50037777709512

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.2178993391791835
    Two-Electron Energy =                  44.4927589922378246
    DFT Exchange-Correlation Energy =      -6.9434307265781250
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.5003777770951388

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.2231250            0.9783140            0.7551890
 Magnitude           :                                                    0.7551890

 ------------------------------------------------------------------------------------

*** tstop() called on TUF at Sun Jul  6 15:28:32 2025
Module time:
	user time   =       1.42 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       5.93 seconds =       0.10 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          6 seconds =       0.10 minutes

    Psi4 stopped on: Sunday, 06 July 2025 03:28PM
    Psi4 wall time for execution: 0:00:06.34

*** Psi4 exiting successfully. Buy a developer a beer!
