
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.10a1.dev76 

                         Git: Rev {master} 2b9265a 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, A. Jiang, S. Behnle, A. G. Heide,
    M. F. Herbst, and D. L. Poole

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 08 August 2025 04:13PM

    Process ID: 78828
    Host:       TUF
    PSIDATADIR: /usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# Any line starting with the # character is a comment line
#! Sample HF/cc-pVDZ H2O computation

memory 600 mb   
import dft_mixing.scf_lcom
from dft_mixing.database import Psi4DbAdapter
import psi4
import os

config_path = os.path.join('/home/kenrickmh/CHEM/dft-mixing-plugin/example_usage/query_database', "db_query_config.yaml") 
db = Psi4DbAdapter()
db.bind_database(config_path)

molecule h2o {
  O 
  H 1 0.96
  H 1 0.96 2 104.5
}

set basis cc-pVDZ
set scf_lcom {
  print 1
}

# Database does the source resolution automatically
# But for clarity, please specify the sources
# Also see Psi4DbAdapter for the function declarations.
dft = db.get_functional_dict("multifunc1", "disp_mix1") 
E1 = energy('scf_lcom', dft_functional=dft, decompose_xc=True)
print(dft)

dft = db.get_functional_dict("multifunc1", "d2")
print(dft) 
E2 = energy('scf_lcom', dft_functional=dft, decompose_xc=True)

dft = db.get_functional_dict("multifunc1", "d3") 
print(dft)
E2 = energy('scf_lcom', dft_functional=dft, decompose_xc=True)--------------------------------------------------------------------------

  Memory set to 572.205 MiB by Python driver.

Scratch directory: /home/kenrickmh/CHEM/psi4-scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on TUF
*** at Fri Aug  8 16:13:13 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 

    With a coefficient of 1.00000...
   => Custom: Empirical Dispersion <=

    Grimme's -D2 Dispersion Correction
    Grimme, S. (2006), J. Comp. Chem., 27: 1787-1799

        s6 =       0.100000
    alpha6 =      18.000000
       sr6 =       1.100000

    With a coefficient of 1.00000...
   => BLYP-D3: Empirical Dispersion <=

    Grimme's -D3 (zero-damping) Dispersion Correction
    Grimme S.; Antony J.; Ehrlich S.; Krieg H. (2010), J. Chem. Phys., 132: 154104

        s6 =       1.000000
        s8 =       1.682000
       sr6 =       1.094000
    alpha6 =      14.000000
       sr8 =       1.000000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: MULTIFUNC1 <= 



    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.2500     XC_GGA_X_B88
    0.6500     XC_GGA_X_PBE

   => Correlation Functionals <=

    0.2500     XC_GGA_C_LYP
    0.1000   XC_GGA_XC_HCTH_93
    0.6500     XC_GGA_C_PBE

   => LibXC Density Thresholds  <==

    XC_GGA_C_LYP:  1.00E-14 
    XC_GGA_XC_HCTH_93:  1.00E-14 
    XC_GGA_C_PBE:  1.00E-12 
    XC_GGA_X_B88:  1.00E-15 
    XC_GGA_X_PBE:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66186
    Total Blocks           =            554
    Max Points             =            256
    Max Functions          =             24
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.373 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                    No
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               381
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.046 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.51732757238985   -7.65173e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.31219690690135    2.05131e-01   2.12628e-02 ADIIS/DIIS
   @DF-RKS iter   2:   -76.29970136381777    1.24955e-02   2.91379e-02 ADIIS/DIIS
   @DF-RKS iter   3:   -76.35566046005523   -5.59591e-02   4.25266e-03 ADIIS/DIIS
   @DF-RKS iter   4:   -76.35680962135378   -1.14916e-03   1.14947e-03 ADIIS/DIIS
   @DF-RKS iter   5:   -76.35690332224654   -9.37009e-05   3.08474e-05 DIIS
   @DF-RKS iter   6:   -76.35690339345754   -7.12110e-08   3.04890e-06 DIIS
   @DF-RKS iter   7:   -76.35690339424592   -7.88376e-10   1.63670e-07 DIIS
   @DF-RKS iter   8:   -76.35690339424836   -2.44427e-12   2.38356e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000001685 ; deviation = 1.685e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -18.746156     2A1    -0.901098     1B2    -0.455932  
       3A1    -0.303071     1B1    -0.224148  

    Virtual:                                                              

       4A1     0.032170     2B2     0.107248     3B2     0.517095  
       5A1     0.566470     6A1     0.853609     2B1     0.869293  
       4B2     0.949054     7A1     1.155203     1A2     1.180370  
       3B1     1.374345     8A1     1.537833     5B2     1.613506  
       6B2     2.042103     9A1     2.078777     4B1     2.833800  
       2A2     2.876615    10A1     3.041777    11A1     3.375655  
       7B2     3.642742  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.35690339424836

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1468284897684669
    Two-Electron Energy =                  46.9250364432506046
    DFT Exchange-Correlation Energy =      -9.3032888716645452
    Empirical Dispersion Energy =          -0.0000157724903034
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3569033942483628

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.2468274            0.9783140            0.7314866
 Magnitude           :                                                    0.7314866

 ------------------------------------------------------------------------------------

*** tstop() called on TUF at Fri Aug  8 16:13:16 2025
Module time:
	user time   =       1.81 seconds =       0.03 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =       1.81 seconds =       0.03 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes

Scratch directory: /home/kenrickmh/CHEM/psi4-scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on TUF
*** at Fri Aug  8 16:13:16 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 

    With a coefficient of 1.00000...
   => Custom: Empirical Dispersion <=

    Grimme's -D2 Dispersion Correction
    Grimme, S. (2006), J. Comp. Chem., 27: 1787-1799

        s6 =       0.100000
    alpha6 =      18.000000
       sr6 =       1.100000

    With a coefficient of 1.00000...
   => BLYP-D3: Empirical Dispersion <=

    Grimme's -D3 (zero-damping) Dispersion Correction
    Grimme S.; Antony J.; Ehrlich S.; Krieg H. (2010), J. Chem. Phys., 132: 154104

        s6 =       1.000000
        s8 =       1.682000
       sr6 =       1.094000
    alpha6 =      14.000000
       sr8 =       1.000000

    With a coefficient of 1.00000...
   => Custom: Empirical Dispersion <=

    Grimme's -D2 Dispersion Correction
    Grimme, S. (2006), J. Comp. Chem., 27: 1787-1799

        s6 =       0.100000
    alpha6 =      18.000000
       sr6 =       1.100000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: MULTIFUNC1 <= 



    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.2500     XC_GGA_X_B88
    0.6500     XC_GGA_X_PBE

   => Correlation Functionals <=

    0.2500     XC_GGA_C_LYP
    0.1000   XC_GGA_XC_HCTH_93
    0.6500     XC_GGA_C_PBE

   => LibXC Density Thresholds  <==

    XC_GGA_C_LYP:  1.00E-14 
    XC_GGA_XC_HCTH_93:  1.00E-14 
    XC_GGA_C_PBE:  1.00E-12 
    XC_GGA_X_B88:  1.00E-15 
    XC_GGA_X_PBE:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66186
    Total Blocks           =            554
    Max Points             =            256
    Max Functions          =             24
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.373 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                    No
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               381
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.046 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.51733386026565   -7.65173e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.31220319477715    2.05131e-01   2.12628e-02 ADIIS/DIIS
   @DF-RKS iter   2:   -76.29970765169358    1.24955e-02   2.91379e-02 ADIIS/DIIS
   @DF-RKS iter   3:   -76.35566674793104   -5.59591e-02   4.25266e-03 ADIIS/DIIS
   @DF-RKS iter   4:   -76.35681590922958   -1.14916e-03   1.14947e-03 ADIIS/DIIS
   @DF-RKS iter   5:   -76.35690961012234   -9.37009e-05   3.08474e-05 DIIS
   @DF-RKS iter   6:   -76.35690968133335   -7.12110e-08   3.04890e-06 DIIS
   @DF-RKS iter   7:   -76.35690968212172   -7.88376e-10   1.63670e-07 DIIS
   @DF-RKS iter   8:   -76.35690968212417   -2.44427e-12   2.38356e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000001685 ; deviation = 1.685e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -18.746156     2A1    -0.901098     1B2    -0.455932  
       3A1    -0.303071     1B1    -0.224148  

    Virtual:                                                              

       4A1     0.032170     2B2     0.107248     3B2     0.517095  
       5A1     0.566470     6A1     0.853609     2B1     0.869293  
       4B2     0.949054     7A1     1.155203     1A2     1.180370  
       3B1     1.374345     8A1     1.537833     5B2     1.613506  
       6B2     2.042103     9A1     2.078777     4B1     2.833800  
       2A2     2.876615    10A1     3.041777    11A1     3.375655  
       7B2     3.642742  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.35690968212417

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1468284897684669
    Two-Electron Energy =                  46.9250364432506046
    DFT Exchange-Correlation Energy =      -9.3032888716645452
    Empirical Dispersion Energy =          -0.0000220603661064
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3569096821241686

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.2468274            0.9783140            0.7314866
 Magnitude           :                                                    0.7314866

 ------------------------------------------------------------------------------------

*** tstop() called on TUF at Fri Aug  8 16:13:17 2025
Module time:
	user time   =       1.30 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       3.15 seconds =       0.05 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes

Scratch directory: /home/kenrickmh/CHEM/psi4-scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on TUF
*** at Fri Aug  8 16:13:17 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /usr/local/psi4/share/psi4/basis/cc-pvdz.gbs 

    With a coefficient of 1.00000...
   => Custom: Empirical Dispersion <=

    Grimme's -D2 Dispersion Correction
    Grimme, S. (2006), J. Comp. Chem., 27: 1787-1799

        s6 =       0.100000
    alpha6 =      18.000000
       sr6 =       1.100000

    With a coefficient of 1.00000...
   => BLYP-D3: Empirical Dispersion <=

    Grimme's -D3 (zero-damping) Dispersion Correction
    Grimme S.; Antony J.; Ehrlich S.; Krieg H. (2010), J. Chem. Phys., 132: 154104

        s6 =       1.000000
        s8 =       1.682000
       sr6 =       1.094000
    alpha6 =      14.000000
       sr8 =       1.000000

    With a coefficient of 1.00000...
   => Custom: Empirical Dispersion <=

    Grimme's -D2 Dispersion Correction
    Grimme, S. (2006), J. Comp. Chem., 27: 1787-1799

        s6 =       0.100000
    alpha6 =      18.000000
       sr6 =       1.100000

    With a coefficient of 1.00000...
   => BLYP-D3: Empirical Dispersion <=

    Grimme's -D3 (zero-damping) Dispersion Correction
    Grimme S.; Antony J.; Ehrlich S.; Krieg H. (2010), J. Chem. Phys., 132: 154104

        s6 =       1.000000
        s8 =       1.682000
       sr6 =       1.094000
    alpha6 =      14.000000
       sr8 =       1.000000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: MULTIFUNC1 <= 



    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.2500     XC_GGA_X_B88
    0.6500     XC_GGA_X_PBE

   => Correlation Functionals <=

    0.2500     XC_GGA_C_LYP
    0.1000   XC_GGA_XC_HCTH_93
    0.6500     XC_GGA_C_PBE

   => LibXC Density Thresholds  <==

    XC_GGA_C_LYP:  1.00E-14 
    XC_GGA_XC_HCTH_93:  1.00E-14 
    XC_GGA_C_PBE:  1.00E-12 
    XC_GGA_X_B88:  1.00E-15 
    XC_GGA_X_PBE:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66186
    Total Blocks           =            554
    Max Points             =            256
    Max Functions          =             24
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.373 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                    No
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               381
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.046 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.51734334488015   -7.65173e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.31221267939165    2.05131e-01   2.12628e-02 ADIIS/DIIS
   @DF-RKS iter   2:   -76.29971713630808    1.24955e-02   2.91379e-02 ADIIS/DIIS
   @DF-RKS iter   3:   -76.35567623254553   -5.59591e-02   4.25266e-03 ADIIS/DIIS
   @DF-RKS iter   4:   -76.35682539384408   -1.14916e-03   1.14947e-03 ADIIS/DIIS
   @DF-RKS iter   5:   -76.35691909473684   -9.37009e-05   3.08474e-05 DIIS
   @DF-RKS iter   6:   -76.35691916594784   -7.12110e-08   3.04890e-06 DIIS
   @DF-RKS iter   7:   -76.35691916673622   -7.88376e-10   1.63670e-07 DIIS
   @DF-RKS iter   8:   -76.35691916673866   -2.44427e-12   2.38356e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   10.0000001685 ; deviation = 1.685e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -18.746156     2A1    -0.901098     1B2    -0.455932  
       3A1    -0.303071     1B1    -0.224148  

    Virtual:                                                              

       4A1     0.032170     2B2     0.107248     3B2     0.517095  
       5A1     0.566470     6A1     0.853609     2B1     0.869293  
       4B2     0.949054     7A1     1.155203     1A2     1.180370  
       3B1     1.374345     8A1     1.537833     5B2     1.613506  
       6B2     2.042103     9A1     2.078777     4B1     2.833800  
       2A2     2.876615    10A1     3.041777    11A1     3.375655  
       7B2     3.642742  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.35691916673866

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1468284897684669
    Two-Electron Energy =                  46.9250364432506046
    DFT Exchange-Correlation Energy =      -9.3032888716645452
    Empirical Dispersion Energy =          -0.0000315449806069
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.3569191667386633

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.2468274            0.9783140            0.7314866
 Magnitude           :                                                    0.7314866

 ------------------------------------------------------------------------------------

*** tstop() called on TUF at Fri Aug  8 16:13:19 2025
Module time:
	user time   =       1.29 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       4.48 seconds =       0.07 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          6 seconds =       0.10 minutes

    Psi4 stopped on: Friday, 08 August 2025 04:13PM
    Psi4 wall time for execution: 0:00:06.30

*** Psi4 exiting successfully. Buy a developer a beer!
