
Host: TUF

Timers On : Fri Jul 18 15:43:50 2025
Timers Off: Fri Jul 18 15:43:50 2025

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: TUF

Timers On : Fri Jul 18 15:44:24 2025
Timers Off: Fri Jul 18 15:44:25 2025

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: TUF

Timers On : Fri Jul 18 15:44:38 2025
Timers Off: Fri Jul 18 15:44:41 2025

Wall Time:        3.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.023w      1 calls
build grid                          :      0.017u      0.000s      0.014w      1 calls
post-process grid                   :      0.017u      0.000s      0.009w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.009w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.019w      1 calls
SAD Guess                           :      0.033u      0.000s      0.018w      1 calls
HF: Form G                          :      0.967u      0.000s      0.590w      9 calls
RV: Form V                          :      0.933u      0.000s      0.588w      9 calls
Properties                          :      0.067u      0.000s      0.059w   4986 calls
Functional                          :      0.717u      0.000s      0.453w   4986 calls
V_xc                                :      0.117u      0.000s      0.067w   4986 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.033u      0.000s      0.000w      9 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.000w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.117u      0.017s      0.080w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.023w      1 calls
| build grid                        :      0.017u      0.000s      0.014w      1 calls
| post-process grid                 :      0.017u      0.000s      0.009w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.019w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.018w      1 calls
HF: Form G                          :      0.967u      0.000s      0.590w      9 calls
| RV: Form V                        :      0.933u      0.000s      0.588w      9 calls
| | Properties                      :      0.067u      0.000s      0.059w   4986 calls
| | Functional                      :      0.717u      0.000s      0.453w   4986 calls
| | V_xc                            :      0.117u      0.000s      0.067w   4986 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.033u      0.000s      0.000w      9 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.000w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.117u      0.017s      0.080w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls

**************************************************************************************
